Edge Clusters can be *virtual* or *metal* depending of the instance type used to build the cluster. Note that not all providers offer both instance types.

.. important:: Providers based on virtual instances have been disabled by default.

.. list-table::
   :widths: 50, 50, 100
   :header-rows: 1

   * - Edge/Cloud Provider
     - Edge Cluster
     - Hypervisor
   * - :ref:`Equinix <equinix_cluster>`
     - metal
     - KVM and LXC
   * - :ref:`AWS <aws_cluster>`
     - metal
     - KVM and LXC
   * - :ref:`On-prem <onprem_cluster>`
     - metal
     - KVM and LXC


The Edge Cluster type determines the hypervisor and workload that can be run in the cluster. The following table summarizes the Edge Cluster you need to run specific workloads:

.. table::
   :widths: 60,15,25
   :align: left

   +--------------------------------------------------------------------+--------------+-----------------------------------------------------------+
   | Use Case                                                           | Edge Cluster |  Hypervisor                                               |
   +====================================================================+==============+===========================================================+
   | :ref:`I want to run virtual servers...                             | metal        | KVM, LXC                                                  |
   | <running_virtual_machines>`                                        |              |                                                           |
   +--------------------------------------------------------------------+--------------+-----------------------------------------------------------+
   | I want to run a Kubernetes cluster...                              | metal        | KVM                                                       |
   +--------------------------------------------------------------------+--------------+-----------------------------------------------------------+
