
Step 2. Download Contextualization Packages to the VM
-----------------------------------------------------

RHEL 7.x (CentOS/Oracle Linux 7.x)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. prompt:: bash # auto
   :substitutions:

    # wget https://github.com/OpenNebula/one-apps/releases/download/v|context_release|/one-context-|context_release|-1.el7.noarch.rpm

RHEL 8.x (CentOS/AlmaLinux/RockyLinux/Oracle Linux 8.x)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. prompt:: bash # auto
   :substitutions:

    # wget https://github.com/OpenNebula/one-apps/releases/download/v|context_release|/one-context-|context_release|-1.el8.noarch.rpm

RHEL 9.x (AlmaLinux/RockyLinux/Oracle Linux 9.x) and Fedora 36,37
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. prompt:: bash # auto
   :substitutions:

    # wget https://github.com/OpenNebula/one-apps/releases/download/v|context_release|/one-context-|context_release|-1.el9.noarch.rpm

Debian/Ubuntu/Devuan
~~~~~~~~~~~~~~~~~~~~

.. prompt:: bash # auto
   :substitutions:

    # wget https://github.com/OpenNebula/one-apps/releases/download/v|context_release|/one-context_|context_release|-1.deb

OpenSUSE 15 and Tumbleweed
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. prompt:: bash # auto
   :substitutions:

    # wget https://github.com/OpenNebula/one-apps/releases/download/v|context_release|/one-context-|context_release|-1.suse.noarch.rpm

ALT Linux p9, p10, Sisyphus
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. prompt:: bash # auto
   :substitutions:

    # wget https://github.com/OpenNebula/one-apps/releases/download/v|context_release|/one-context-|context_release|-alt1.noarch.rpm

Alpine Linux
~~~~~~~~~~~~

.. prompt:: bash # auto
   :substitutions:

    # wget https://github.com/OpenNebula/one-apps/releases/download/v|context_release|/one-context-|context_release|-r1.apk

FreeBSD 12, 13
~~~~~~~~~~~~~~

.. prompt:: bash # auto
   :substitutions:

    # wget https://github.com/OpenNebula/one-apps/releases/download/v|context_release|/one-context-|context_release|_1.txz

Windows
~~~~~~~

Download the MSI package into ``C:\``:


* https://github.com/OpenNebula/one-apps/releases/download/v|context_release|/one-context-|context_release|.msi


Or execute this command in powershell:

.. prompt:: powershell # auto
   :substitutions:

    (New-Object Net.WebClient).DownloadFile("https://github.com/OpenNebula/one-apps/releases/download/v|context_release|/one-context-|context_release|.msi", "C:\one-context-|context_release|.msi")

Install OpenSSH server

.. prompt:: powershell # auto

    Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0

Step 3. Install Contextualization Packages and Dependencies
-----------------------------------------------------------

RHEL 7.x (CentOS/Oracle Linux 7.x)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. prompt:: bash # auto

    # yum install -y epel-release
    # yum install -y one-context-[0-9]*el7*rpm

RHEL 8.x (CentOS/AlmaLinux/Oracle Linux 8.x)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. prompt:: bash # auto

    # yum install -y epel-release
    # yum install -y one-context-[0-9]*el8*rpm
    # systemctl enable network.service

RHEL 9.x (AlmaLinux/Oracle Linux 9.x) and Fedora
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. prompt:: bash # auto

    # yum install -y epel-release
    # yum install -y one-context-[0-9]*el9*rpm
    # systemctl enable network.service


OpenSUSE
~~~~~~~~

.. prompt:: bash # auto

    # zypper --no-gpg-check install -y one-context-[0-9]*suse*rpm

ALT Linux
~~~~~~~~~

.. prompt:: bash # auto

    # apt-get install -fy one-context-[0-9]*alt*rpm

Debian/Ubuntu/Devuan
~~~~~~~~~~~~~~~~~~~~

.. prompt:: bash # auto

    # apt-get purge -y cloud-init
    # dpkg -i one-context_*deb || apt-get install -fy

Alpine Linux
~~~~~~~~~~~~

.. prompt:: bash # auto

    # apk add --allow-untrusted one-context-[0-9]*apk

FreeBSD
~~~~~~~

.. prompt:: bash # auto

    # pkg install -y curl bash sudo base64 ruby open-vm-tools-nox11
    # pkg install -y one-context-[0-9]*.txz

Windows
~~~~~~~

Double-click on the downloaded MSI package icon in the same way you open other documents to install it.
