
Step 2. Download Contextualization Packages to the VM
-----------------------------------------------------

CentOS/RHEL 6.x
~~~~~~~~~~~~~~~

.. prompt:: bash # auto

    # wget https://github.com/OpenNebula/addon-context-linux/releases/download/v5.4.1/one-context-5.4.1-1.el6.noarch.rpm

CentOS/RHEL 7.x
~~~~~~~~~~~~~~~

.. prompt:: bash # auto

    # wget https://github.com/OpenNebula/addon-context-linux/releases/download/v5.4.1/one-context-5.4.1-1.el7.noarch.rpm

OpenSUSE
~~~~~~~~

.. prompt:: bash # auto

    # wget https://github.com/OpenNebula/addon-context-linux/releases/download/v5.4.1/one-context-5.4.1-1.suse.noarch.rpm

Debian/Ubuntu/Devuan
~~~~~~~~~~~~~~~~~~~~

.. prompt:: bash # auto

    # wget https://github.com/OpenNebula/addon-context-linux/releases/download/v5.4.1/one-context_5.4.1-1.deb

Windows
~~~~~~~

Download the MSI package into ``C:\``:

* https://github.com/OpenNebula/addon-context-windows/releases/download/v5.4.0/one-context-5.4.0.msi

Or execute this command in powershell:

.. prompt:: powershell # auto

    (New-Object Net.WebClient).DownloadFile("https://github.com/OpenNebula/addon-context-windows/releases/download/v5.4.0/one-context-5.4.0.msi", "C:\one-context-5.4.0.msi")

Step 3. Install Contextualization Packages and Dependencies
-----------------------------------------------------------

CentOS/RHEL 6
~~~~~~~~~~~~~

.. prompt:: bash # auto

    # yum install -y epel-release
    # yum install -y one-context*el6*rpm

CentOS/RHEL 7
~~~~~~~~~~~~~

.. prompt:: bash # auto

    # yum install -y epel-release
    # yum install -y one-context*el7*rpm

OpenSUSE
~~~~~~~~

.. prompt:: bash # auto

    # zypper install -y one-context*suse*rpm

Debian/Ubuntu
~~~~~~~~~~~~~

.. prompt:: bash # auto

    # apt-get purge -y cloud-init
    # dpkg -i one-context*deb || apt-get install -fy

Windows
~~~~~~~

* double-click on the downloaded MSI package icon in the same way you open other documents to install it
* execute ``sysprep`` to prepare the OS for duplication. You can find more information at:

https://technet.microsoft.com/en-us/library/cc721940(v=ws.10).aspx



